spring.datasource.url= jdbc:mysql://localhost:3306/dom_rock
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update


##configuracao para banco postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/dom_rock
#spring.datasource.username=postgres
#spring.datasource.password=Gg131300
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
